
debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}
info.port=${server.port}
info.message=${message}

message = boring default message
spring.sleuth.log.json.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true
management.security.enabled=false
