#spring.cloud.config.server.git.uri=${HOME}/Documents/workspace-3.8.3/spring-cloud-poc-config
spring.cloud.config.server.native.search-locations=file://${HOME}/Documents/workspace-3.8.3/spring-cloud-poc/config
spring.profiles.active=native
server.port=8888
management.security.enabled=false
